#port
server.port=8099

#oracle db connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=GD
spring.datasource.password=gd

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Database 접속 정보 및 Datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=GD
spring.datasource.password=gd

#MyBatis에서 사용하는 객체의 Alias 설정
#객체의 Class명으로 자동으로 생성 - 상위 패키지만을 설정하면 됨
mybatis.type-aliases-package:com.min.edu.vo

#사용된 Mapper(SQL)의 위치를 설정
mybatis.mapper-locations:classpath:sqls/*.xml

#로그 설정
logging.file.name=C:/eclipse-jee-2020-12-R-win32-x86_64/log/application-debug.log

logging.pattern.console=%d %-5level %logger : %msg%n
logging.pattern.file=%d %-5level [%thread] %logger : %msg%n

logging.file.max-history=7
logging.file.max-size=10MB

logging.level.org.springframework.web: info
logging.level.com.min.edu: trace


#오류 응답에 exception의 내용을 포함할지 여부 (TRUE, FALSE) 
#server.error.include-exception=TRUE
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
#server.error.include-stacktrace=ALWAYS
#오류 응답을 처리할 핸들러(ErrorController)의 path  
#server.error.path=src/main/java/com/min/edu/ctrl/ErrorController
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE
server.error.whitelabel.enabled=FALSE



